# net6samples

./: README.md
Net6DemoProjects/: Net6DemoProjects.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Net6DemoProjects/AnAExploration/: AnAExploration.csproj  DemoHandler.cs  Program.cs  WeatherForecast.cs
Net6DemoProjects/AnAExploration/Controllers/: Qido.cs  WeatherForecastController.cs
Net6DemoProjects/AnAExploration/Properties/: launchSettings.json
Net6DemoProjects/AnAExploration/dyanamic-policy/: DicomPermission.cs  PermissionAttribute.cs  PermissionAuthorizationPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
Net6DemoProjects/AwsStsTest/: AwsStsTest.csproj  Program.cs
Net6DemoProjects/ConsoleApp/: Class1.cs  ConsoleApp.csproj  Program.cs
Net6DemoProjects/ConsoleHostTest/: Class1.cs  ConsoleHostTest.csproj  Program.cs
Net6DemoProjects/FeatureExplorations/: FeatureExplorations.csproj  GlobalUsings.cs  Program.cs
Net6DemoProjects/KubeconfigRefresh/: BackgroundconfigChecker.cs  Dockerfile  Dockerfile.txt  KubeconfigRefresh.csproj  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.k8s.json  demo-config.yaml  demodeploy.yaml
Net6DemoProjects/KubeconfigRefresh/Controllers/: AppSettingsController.cs  WeatherForecastController.cs
Net6DemoProjects/KubeconfigRefresh/Properties/: launchSettings.json
Net6DemoProjects/LambdaDemo/src/LambdaDemo/: Function.cs  LambdaDemo.csproj  aws-lambda-tools-defaults.json
Net6DemoProjects/LambdaDemo/test/LambdaDemo.Tests/: FunctionTest.cs
Net6DemoProjects/LogPerfTest/: BenchmarkLogMethods.cs  LogPerfTest.csproj  Program.cs
Net6DemoProjects/MELConsoleLogIntegraton/: Constants.cs  CustomFormatter.cs  LogManager.cs  LoggingExtension.cs  MELConsoleLogIntegraton.csproj  Program.cs  appSettings.json
Net6DemoProjects/OtelConsoleExporter/: CustomConsoleExporter.cs  LoggerExtensions.cs  OtelConsoleExporter.csproj  Program.cs
Net6DemoProjects/TokenAccess/: Class1.cs  Program.cs  TokenAccess.csproj
Net6DemoProjects/TokenPropogation/: Program.cs  TokenPropogation.csproj  WeatherForecast.cs
Net6DemoProjects/TokenPropogation/Controllers/: WeatherForecastController.cs
Net6DemoProjects/TokenPropogation/Properties/: launchSettings.json
Net6DemoProjects/UsingConfigurationOption/: ApplicationInfo.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
Net6DemoProjects/UsingConfigurationOption/Controllers/: WeatherForecastController.cs
Net6DemoProjects/UsingConfigurationOption/Properties/: launchSettings.json
Net6DemoProjects/Weatherdemo/: Program.cs  WeatherForecast.cs
Net6DemoProjects/Weatherdemo/Controllers/: WeatherForecastController.cs
Net6DemoProjects/Weatherdemo/Properties/: launchSettings.json
S3StreamUnzip/: Bytes.cs  Helper.cs  Program.cs  S3StreamUnzip.csproj  S3UnzipManager.cs  StreamWrapper.cs  readme.md
S3StreamUnzip/Properties/: launchSettings.json
