<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.100.53" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.100.52" />
  </ItemGroup>

</Project>
